An insurance agency headquartered in Prairie du Chien, WI. KMKInsure offers a full line of Personal and Business Insurance. Agency is founded by the Knapp family, which have a history of successful businesses since 1945.

Address: 106 South Beaumont Road, Prairie du Chien, WI 53821, USA

Phone: 844-256-5477